<!DOCTYPE html>
<html lang="en">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXx</title>
</head>
<body>
<article id="heatwave">
    <h3> Onda de calor  </h3>

    <p>
        Onda de calor é definida como como um período de pelo menos dois dias em que a temperatura atinge extremos históricos 
        sequêncialmente, na estação quente.
    </p>

    <p>Exemplo:
        <p>
            Definimos um período de referência de 1961 até 1990 de temperatura para encontrar 
            o índice, <a href="../temperature/TX90p.html"> TX90p</a> ou <a href="../temperature/TN90p.html"> TN90p</a>, dependendo dos dados.
        </p>
        <p>
            Com os dados do TX90p ou TN90p, comparamos com a temperatura diária do período que queremos avaliar,
            por exemplo 2000 até 2020. Assim, caso tenhamos algum período em que mais de dois dias apresentam 
            uma temperatura maior do que o índice extremos consecutivamente. Caracterizamos como uma onda de calor.
        </p>

    </p> 
    
</article>

<article id="reference">
    <h2> Referências
    </h2>

    <p> <a href="https://wmo.int/topics/heatwave">
         <b> World Meteorological Organization (WMO)</b>
    </a></p>

    <p><a href="https://www.undrr.org/understanding-disaster-risk/terminology/hips/mh0047">
        <b> United nations Office for Disaster Risk Reduction</b>
    </a></p>


</article>
</body>